---
- name: "Install easybuild"
  import_playbook: single_role_playbooks/install_easybuild.yml
- name: "Fetch extra easyconfigs"
  import_playbook: single_role_playbooks/fetch_extra_easyconfigs.yml
- name: "Fetch sources and reference data"
  import_playbook: single_role_playbooks/fetch_sources_and_refdata.yml
- name: "Install modules with easybuild"
  import_playbook: single_role_playbooks/install_modules_with_easybuild.yml
- name: "Create group subfolder structure"
  import_playbook: single_role_playbooks/create_group_subfolder_structure.yml
- name: "Manage cronjobs"
  import_playbook: single_role_playbooks/manage_cronjobs.yml
- name: "Manage notifications"
  import_playbook: single_role_playbooks/manage_notifications.yml
...
